{
  "project": "gold-bot-rewrite",
  "version": "2.0.0",
  "created": "2026-07-03",
  "updated": "2026-07-03",
  "phase": 1,
  "mode": "normal",
  "granularity": 1,
  "research_agents": true,
  "hooks": {
    "state_orientation": false,
    "phase_boundary": false,
    "commit_validation": false,
    "workflow_guard": false
  },
  "feature_flags": {
    "smc_detection": false,
    "harmonic_patterns": false,
    "candlestick_patterns": false,
    "scale_in_strategy": false,
    "per_symbol_config": false,
    "prometheus_metrics": false,
    "redis_cache": false,
    "postgresql": false
  }
}
